[Interface]
PrivateKey = kM6wAwC9jOk6wIGFbVQQlCp6riVRa4k3WEVMKCc1+kc=
Address = 10.113.20.1/32 # 172.16.20.0/24

# [Interface]
# PrivateKey = 4JMI0R8l3GndImdqzg6C0/GjSpE5PnB5AMB2NxyooXQ=
# Address = 10.113.20.2/32

[Peer]
PublicKey = F1jHUF6BYX6M4VAtM0DSjb7ZjTh6eBtAq20HETo9oCE=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51020
PersistentKeepalive = 15
